{
    "name": "oliverklee/tea",
    "description": "TYPO3 example extension for unit testing and best practices",
    "type": "typo3-cms-extension",
    "keywords": [
        "typo3",
        "example",
        "extension",
        "tdd",
        "phpunit",
        "unit testing",
        "best practices"
    ],
    "homepage": "https://github.com/oliverklee/tdd-reader",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Oliver Klee",
            "email": "typo3-coding@oliverklee.de",
            "homepage": "https://www.oliverklee.de",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/oliverklee/tea/issues",
        "source": "https://github.com/oliverklee/tea"
    },
    "require": {
        "php": "~7.0.0 || ~7.1.0 || ~7.2.0",
        "typo3/cms-core": "^7.6.23 || ^8.7.9",
        "typo3/cms-fluid": "^7.6.23 || ^8.7.9",
        "typo3/cms-frontend": "^7.6.23 || ^8.7.9"
    },
    "require-dev": {
        "nimut/testing-framework": "^2.0.0",
        "helhum/typo3-composer-setup": "^0.5.1",
        "phpunit/phpunit": "^5.7.0",
        "mikey179/vfsStream": "^1.6.0",
        "roave/security-advisories": "dev-master"
    },
    "replace": {
        "tea": "self.version",
        "typo3-ter/tea": "self.version"
    },
    "autoload": {
        "psr-4": {
            "OliverKlee\\Tea\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OliverKlee\\Tea\\Tests\\": "Tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "config": {
        "vendor-dir": ".Build/vendor"
    },
    "scripts": {
        "php-lint": "find *.php Classes/ Configuration/ Tests/ -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
        "require-typo3-version": [
            "@php -r '$conf=json_decode(file_get_contents(__DIR__.\"/composer.json\"),true);$conf[\"require\"][\"typo3/cms-core\"]=$_SERVER[\"argv\"][1];file_put_contents(__DIR__.\"/composer.json\",json_encode($conf,JSON_UNESCAPED_SLASHES|JSON_PRETTY_PRINT).chr(10));'",
            "@composer install"
        ],
        "link-extension": [
            "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
            "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/tea\") || symlink(__DIR__,$extFolder);'"
        ],
        "post-autoload-dump": [
            "@link-extension"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public"
        }
    }
}
