{
	"name": "tea",
	"description": "npm helper tools used for the extension",
	"repository": {
		"url": "https://github.com/FriendsOfTYPO3/tea.git"
	},
	"keywords": [],
	"author": "",
	"version": "1.0.0",
	"license": "ISC",
	"scripts": {
		"lint:js": "eslint 'Resources/Public/**/*.js'",
		"lint:js:fix": "eslint 'Resources/Public/**/*.js' --quiet --fix",
		"lint:style": "stylelint Resources/Public/**/*.css",
		"lint:style:fix": "stylelint Resources/Public/**/*.css --fix"
	},
	"devDependencies": {
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^3.0.3",
		"stylelint": "^14.16.1",
		"stylelint-config-recommended": "^9.0.0",
		"stylelint-no-browser-hacks": "^1.2.1"
	}
}
